{
  "name": "fabric-sandbox",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "open-cli http://localhost:1234/ && parcel index.html",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-typescript-tsc": "^2.7.0",
    "open-cli": "^7.0.1",
    "parcel": "^2.7.0",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "fabric": "^6.0.0-beta6"
  }
}
